<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startMenuFragment">

    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.fonagyma.astrogame.ui.fragment.StartMenuFragment"
        android:label="@string/MENU_BUTTON_LABEL"
        tools:layout="@layout/fragment_start_menu">

        <action
            android:id="@+id/action_startMenuFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_gamemodesFragment"
            app:destination="@id/gamemodesFragment" />
    </fragment>
    <fragment
    android:id="@+id/statsFragment"
    android:name="com.fonagyma.astrogame.ui.fragment.StatsFragment"
    android:label="@string/STATS_BUTTON_LABEL"
    tools:layout="@layout/fragment_stats">
</fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fonagyma.astrogame.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.fonagyma.astrogame.ui.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/gamemodesFragment"
        android:name="com.fonagyma.astrogame.ui.fragment.GamemodesFragment"
        android:label="fragment_gamemodes"
        tools:layout="@layout/fragment_gamemodes" />
</navigation>